#SampleID	Metaphlan2_Analysis
d__Bacteria	16
d__Bacteria|p__Methylomirabilota	16
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia	16
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Methylomirabilales	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Methylomirabilales|f__2-02-FULL-66-22	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Methylomirabilales|f__2-02-FULL-66-22|g__2-02-FULL-66-22	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Methylomirabilales|f__2-02-FULL-66-22|g__2-02-FULL-66-22|s__2-02-FULL-66-22	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales	15
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6	15
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR12	5
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR12|s__AR12	5
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR37	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR37|s__AR37	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR5	2
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR5|s__AR5	2
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR9	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR9|s__AR9	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__CSP1-6	4
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__CSP1-6|s__CSP1-6	4
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__JACQFL01	2
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__JACQFL01|s__JACQFL01	2
